POSTGRES_DB=labtech_db
POSTGRES_USER=labtech
POSTGRES_PASSWORD=labtech
KEYCLOAK_DB_VENDOR=POSTGRES
KEYCLOAK_DB_ADDR=postgres
KEYCLOAK_DB_DATABASE=labtech_db
KEYCLOAK_DB_USER=labtech
KEYCLOAK_DB_PASSWORD=labtech
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin