spring.application.name=Labtech - Events API
spring.security.user.name=labtech
spring.security.user.password=labtech
server.port=8081
#---------------------------Database---------------------------------------#
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:4002/events_db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:events}
spring.datasource.password=${POSTGRES_PASSWORD:events}
spring.datasource.hikari.schema=eventos
#---------------------------JPA | Flyway-----------------------------------#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
#---------------------------Swagger----------------------------------------#
springdoc.api-docs.path=/api-docs
springdoc.api-docs.version=openapi_3_1
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
server.forward-headers-strategy=framework
#---------------------------Environment variables---------------------------#
api.front=${API_url:http://localhost:4200}
jwt.auth.converter.resource-id=labtech_oauth
jwt.auth.converter.principle-atribute=preferred_username
logging.level.org.springframework=INFO

api.security.token.secret=${API_SECRET:bankai-}
api.security.issuer=${API_ISSUER:labtech-events-api}