spring.application.name=Labtech - Events API
spring.security.user.name=labtech
spring.security.user.password=labtech
server.port=8081
#---------------------------Connection Keycloak---------------------------#
keycloak.realm=labtech-events-realm
keycloak.resource=labtech-events-client
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.auth-server-url=${spring.security.oauth2.resourceserver.jwt.issuer-uri}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${URL_ISSUER:http://localhost:8090/realms/labtech-events-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
#---------------------------Database---------------------------------------#
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:4002/labtech_db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:labtech}
spring.datasource.password=${POSTGRES_PASSWORD:labtech}
spring.datasource.hikari.schema=eventos
#---------------------------JPA | Flyway-----------------------------------#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
#---------------------------Swagger----------------------------------------#
springdoc.api-docs.path=/api-docs
springdoc.api-docs.version=openapi_3_1
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
#---------------------------Environment variables---------------------------#
api.front=${API-url:http://localhost:4200}
jwt.auth.converter.resource-id=labtech_oauth
jwt.auth.converter.principle-atribute=preferred_username
